<project name="Script for pakcaging Ant4Cf" default="Package">
	
	<target name="Package">
		<input message="Please enter SVN server username:" addproperty="SVNUSERNAME" />
		<input message="Please enter SVN server password:" addproperty="SVNPASSWORD" />
		
		<property name="cfmlSvnUrl" value="http://svn.alagad.com/ant4cf/trunk/ant4cf-cfml"/>
		
		<!-- delete the build directory -->
		<delete dir="build" failonerror="false" />
		
		<!-- export the ant4cf-cfml directory into the build directory --> 
		<exec executable="svn"> 
			<arg line="export ${cfmlSvnUrl} - -force build/ant4cf - -username ${SVNUSERNAME} - -password ${SVNPASSWORD}"/> 
		</exec>
		
		<!-- copy the jar file into the build directory as well -->
		<copy file="ant4cf-java/target/ant4cf-java-2.0-SNAPSHOT-jar-with-dependencies.jar" todir="build" />
	</target>
	
	
</project>